{"flutter":{"platforms":{"android":{"default":{"projectId":"benefit-on","appId":"1:691658847178:android:dbd4ce175ad4d49cec5533","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"benefit-on","configurations":{"android":"1:691658847178:android:dbd4ce175ad4d49cec5533","ios":"1:691658847178:ios:260b28707a6d809cec5533","web":"1:691658847178:web:34a50752cc36e5dfec5533"}}}}}}